<Window x:Class="TableMed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableMed"
        mc:Ignorable="d"
         MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="TableM" 
          ItemsSource="{Binding data, UpdateSourceTrigger=PropertyChanged}"  
          Margin="0,101,0,30" 
          AutoGenerateColumns="False"
          CanUserAddRows="False">
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="30" Orientation="Horizontal" Margin="0,404,0,0"  >
            <Button Name="Search" Width="90" Content="Найти" Click="Search_Click"/>
            <Button Name="Save" Width="90" Content="Сохранить" Click="Save_Click"/>
            <Button Name="Load" Width="90" Content="Загрузить файл" Click="Load_Click"/>
        </StackPanel>
        <Canvas Height="51" Margin="93,29,93,0" VerticalAlignment="Top" Width="614">
            <DatePicker x:Name="BirthDate"  HorizontalAlignment="Left" Canvas.Left="514" Canvas.Top="27" VerticalAlignment="Center" TextInput="BirthDate_TextInput"/>
            <TextBox x:Name="District" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" Canvas.Left="389" Canvas.Top="26" VerticalAlignment="Top" Height="25"/>
            <TextBox x:Name="MidName" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" Canvas.Left="258" Canvas.Top="26" VerticalAlignment="Top" Height="25"/>
            <TextBox x:Name="FirstName" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" Canvas.Left="125" Canvas.Top="26" VerticalAlignment="Top" Height="25"/>
            <TextBox x:Name="LastName" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" Canvas.Top="26" VerticalAlignment="Top" Height="25"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Canvas.Left="41" VerticalAlignment="Top"/>
            <Label Content="Имя" HorizontalAlignment="Left" Canvas.Left="168" VerticalAlignment="Center"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Canvas.Left="288" VerticalAlignment="Center"/>
            <Label Content="Район" HorizontalAlignment="Left" Canvas.Left="430" VerticalAlignment="Top"/>
            <Label Content="Дата рождения" HorizontalAlignment="Left" Canvas.Left="514" Canvas.Top="1" VerticalAlignment="Top"/>

        </Canvas>

    </Grid>
</Window>
